{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jsonDataSource": {
    "SubjectResult": "SubjectResult.json"
  },
  "AllowedHosts": "*"
}
